src/main/resources/schema.graphql

type Query {
    person: Person
    planet: Planet
    starship: Starship
    film: Film
}

"""An individual person or character within the Star Wars universe."""
type Person {
    """The name of this person."""
    name: String

    """
    The birth year of the person, using the in-universe standard of BBY or ABY -
    Before the Battle of Yavin or After the Battle of Yavin. The Battle of Yavin is
    a battle that occurs at the end of Star Wars episode IV: A New Hope.
    """
    birthYear: String

    """
    The eye color of this person. Will be "unknown" if not known or "n/a" if the
    person does not have an eye.
    """
    eyeColor: String

    """
    The gender of this person. Either "Male", "Female" or "unknown",
    "n/a" if the person does not have a gender.
    """
    gender: String

    """
    The hair color of this person. Will be "unknown" if not known or "n/a" if the
    person does not have hair.
    """
    hairColor: String

    """The height of the person in centimeters."""
    height: Int

    """The mass of the person in kilograms."""
    mass: Float

    """The skin color of this person."""
    skinColor: String

    """The ISO 8601 date format of the time that this resource was created."""
    created: String

    """The ISO 8601 date format of the time that this resource was edited."""
    edited: String

    """The ID of an object"""
    id: ID!
}

"""
A large mass, planet or planetoid in the Star Wars Universe, at the time of
0 ABY.
"""
type Planet {
    """The name of this planet."""
    name: String

    """The diameter of this planet in kilometers."""
    diameter: Int

    """
    The number of standard hours it takes for this planet to complete a single
    rotation on its axis.
    """
    rotationPeriod: Int

    """
    The number of standard days it takes for this planet to complete a single orbit
    of its local star.
    """
    orbitalPeriod: Int

    """
    A number denoting the gravity of this planet, where "1" is normal or 1 standard
    G. "2" is twice or 2 standard Gs. "0.5" is half or 0.5 standard Gs.
    """
    gravity: String

    """The average population of sentient beings inhabiting this planet."""
    population: Float

    """The climates of this planet."""
    climates: [String]

    """The terrains of this planet."""
    terrains: [String]

    """
    The percentage of the planet surface that is naturally occuring water or bodies
    of water.
    """
    surfaceWater: Float

    """The ISO 8601 date format of the time that this resource was created."""
    created: String

    """The ISO 8601 date format of the time that this resource was edited."""
    edited: String

    """The ID of an object"""
    id: ID!
}

"""A single transport craft that has hyperdrive capability."""
type Starship {
    """The name of this starship. The common name, such as "Death Star"."""
    name: String

    """
    The model or official name of this starship. Such as "T-65 X-wing" or "DS-1
    Orbital Battle Station".
    """
    model: String

    """
    The class of this starship, such as "Starfighter" or "Deep Space Mobile
    Battlestation"
    """
    starshipClass: String

    """The manufacturers of this starship."""
    manufacturers: [String]

    """The cost of this starship new, in galactic credits."""
    costInCredits: Float

    """The length of this starship in meters."""
    length: Float

    """The number of personnel needed to run or pilot this starship."""
    crew: String

    """The number of non-essential people this starship can transport."""
    passengers: String

    """
    The maximum speed of this starship in atmosphere. null if this starship is
    incapable of atmosphering flight.
    """
    maxAtmospheringSpeed: Int

    """The class of this starships hyperdrive."""
    hyperdriveRating: Float

    """
    The Maximum number of Megalights this starship can travel in a standard hour.
    A "Megalight" is a standard unit of distance and has never been defined before
    within the Star Wars universe. This figure is only really useful for measuring
    the difference in speed of starships. We can assume it is similar to AU, the
    distance between our Sun (Sol) and Earth.
    """
    MGLT: Int

    """The maximum number of kilograms that this starship can transport."""
    cargoCapacity: Float

    """
    The maximum length of time that this starship can provide consumables for its
    entire crew without having to resupply.
    """
    consumables: String

    """The ISO 8601 date format of the time that this resource was created."""
    created: String

    """The ISO 8601 date format of the time that this resource was edited."""
    edited: String

    """The ID of an object"""
    id: ID!
}

type Film {
    """The title of this film."""
    title: String

    """The episode number of this film."""
    episodeID: Int

    """The opening paragraphs at the beginning of this film."""
    openingCrawl: String

    """The name of the director of this film."""
    director: String

    """The name(s) of the producer(s) of this film."""
    producers: [String]

    """The ISO 8601 date format of film release at original creator country."""
    releaseDate: String

    """The ISO 8601 date format of the time that this resource was created."""
    created: String

    """The ISO 8601 date format of the time that this resource was edited."""
    edited: String

    """The ID of an object"""
    id: ID!
}